{
  "name": "backend-forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "pnpm recursive run dev",
  "build": "pnpm recursive run build",
  "start": "pnpm recursive run start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
